<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SoPhoto - Профиль</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <header>
        <div class="header">
            <div class="left-border-logo">
                <p>SoPhoto</p>
            </div>
            <div class="clearfix"></div>
            <form action="" class="search"><input class="search-btn" type="submit" value=""><input type="text"/></form>
            <a href="#"><img src="img/logo.svg" alt="" class="logo"></a>
            <div class="auth">
                <div class="auth-square"></div>
                <a href="#" class="auth-avatar"></a>
            </div>
        </div>
    </header>
    <main>
        <div class="settings-container">
            <div class="avatar-change">
                <div class="auth-profile">
                    <div class="auth-square-profile"></div>
                    <a href="#" class="auth-avatar-profile"></a>
                </div>
                <a href="#">Изменить аватар</a>
            </div>
            <form class="settings-inputs">
                <p>Имя</p>
                <input type="text" class="enter-name" placeholder="Введите имя">
                <p>Изменить пароль</p>
                <input type="text" class="old-password" placeholder="Введите старый пароль">
                <input type="text" class="new-password" placeholder="Введите новый пароль">
                <input type="text" class="repeat-password" placeholder="Повторите пароль">
                <div class="settings-news">
                    <input id="checkbox" class="checkbox" type="checkbox">
                    <label class="news-from-email" for="checkbox">Присылать мне новости на эл.почту</label>
                </div>
                <input class="save" type="submit" value="Сохранить">
            </form>
        </div>
    </main>
    <script src="js/jquery.min.js"></script>
</div>
</body>
</html>